pipeline {
    agent any

    parameters {
        booleanParam(
            name: 'IGNORE_UNFIXED',
            defaultValue: true,
            description: 'Ignore vulnerabilities with no fix available in Trivy scan'
        )
    }

    environment {
        DOCKERHUB_CREDS = credentials('dockerhub-credentials')
        IMAGE_NAME      = "${DOCKERHUB_CREDS_USR}/sample-nodejs"
    }

    stages {
        stage('Skip Version Bump Commits') {
            steps {
                script {
                    def commitMsg = sh(script: 'git log -1 --pretty=%B', returnStdout: true).trim()
                    if (commitMsg.startsWith('[version bump]')) {
                        currentBuild.result = 'ABORTED'
                        currentBuild.description = 'Skipped: version bump commit'
                        error('Skipping version bump commit to prevent infinite loop.')
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Version Bump') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'github-credentials', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
                    sh """
                        python3 ci/scripts/version_bump.py \
                            --git-user \${GIT_USER} \
                            --git-token \${GIT_TOKEN} \
                            --repo AviAtia/sample-nodejs-devops
                    """
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    env.APP_VERSION = sh(script: "grep '\"version\"' package.json | head -1 | sed 's/.*\"version\": \"\\(.*\\)\".*/\\1/'", returnStdout: true).trim()
                    env.IMAGE_TAG   = env.APP_VERSION
                }
                sh """
                    python3 ci/scripts/build.py \
                        --image-name ${IMAGE_NAME} \
                        --image-tag ${IMAGE_TAG} \
                        --extra-tags latest
                """
            }
        }

        stage('Trivy Scan') {
            steps {
                script {
                    def ignoreFlag = params.IGNORE_UNFIXED ? '--ignore-unfixed' : '--no-ignore-unfixed'
                    sh """
                        python3 ci/scripts/trivy_scan.py \
                            --image ${IMAGE_NAME}:${IMAGE_TAG} \
                            ${ignoreFlag}
                    """
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                sh """
                    python3 ci/scripts/push_image.py \
                        --image-name ${IMAGE_NAME} \
                        --image-tag ${IMAGE_TAG} \
                        --username \${DOCKERHUB_CREDS_USR} \
                        --password \${DOCKERHUB_CREDS_PSW}
                """
            }
        }

        stage('Update Helm Chart') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'github-credentials', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
                    sh """
                        python3 ci/scripts/update_helm.py \
                            --git-user \${GIT_USER} \
                            --git-token \${GIT_TOKEN} \
                            --repo AviAtia/devops-infra \
                            --image-tag ${IMAGE_TAG}
                    """
                }
            }
        }
    }

    post {
        always {
            script {
                if (env.IMAGE_NAME && env.IMAGE_TAG) {
                    sh "docker rmi ${env.IMAGE_NAME}:${env.IMAGE_TAG} ${env.IMAGE_NAME}:latest || true"
                }
            }
            sh "docker logout || true"
            cleanWs()
        }
        failure {
            echo 'Main pipeline failed — image was not pushed.'
        }
        success {
            echo "Image pushed: ${IMAGE_NAME}:${IMAGE_TAG}"
        }
    }
}
