pipeline {
    agent any

    parameters {
        booleanParam(
            name: 'IGNORE_UNFIXED',
            defaultValue: true,
            description: 'Ignore vulnerabilities with no fix available in Trivy scan'
        )
    }

    environment {
        DOCKERHUB_CREDS = credentials('dockerhub-credentials')
        IMAGE_NAME      = "${DOCKERHUB_CREDS_USR}/sample-nodejs"
    }

    stages {
        stage('Skip Version Bump Commits') {
            steps {
                script {
                    def commitMsg = sh(script: 'git log -1 --pretty=%B', returnStdout: true).trim()
                    if (commitMsg.startsWith('[version bump]')) {
                        currentBuild.result = 'ABORTED'
                        currentBuild.description = 'Skipped: version bump commit'
                        error('Skipping version bump commit to prevent infinite loop.')
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Version Bump') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'github-credentials', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
                    sh '''
                        git config user.email "ci@devopschallenge.com"
                        git config user.name "Jenkins"

                        CURRENT=$(grep '"version"' package.json | head -1 | sed 's/.*"version": "\\(.*\\)".*/\\1/')
                        MAJOR=$(echo $CURRENT | cut -d. -f1)
                        MINOR=$(echo $CURRENT | cut -d. -f2)
                        PATCH=$(echo $CURRENT | cut -d. -f3)
                        NEW_VERSION="${MAJOR}.${MINOR}.$((PATCH + 1))"

                        sed -i "s/\\"version\\": \\"${CURRENT}\\"/\\"version\\": \\"${NEW_VERSION}\\"/" package.json
                        sed -i "0,/\\"version\\": \\"${CURRENT}\\"/s/\\"version\\": \\"${CURRENT}\\"/\\"version\\": \\"${NEW_VERSION}\\"/" package-lock.json

                        git add package.json package-lock.json
                        git commit -m "[version bump] v${NEW_VERSION}"
                        git tag -a "v${NEW_VERSION}" -m "v${NEW_VERSION}"
                        git push https://${GIT_USER}:${GIT_TOKEN}@github.com/AviAtia/sample-nodejs-devops.git HEAD:main --follow-tags
                    '''
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    env.APP_VERSION = sh(script: "grep '\"version\"' package.json | head -1 | sed 's/.*\"version\": \"\\(.*\\)\".*/\\1/'", returnStdout: true).trim()
                    env.IMAGE_TAG   = env.APP_VERSION
                }
                sh """
                    docker build \
                        -t ${IMAGE_NAME}:${IMAGE_TAG} \
                        -t ${IMAGE_NAME}:latest \
                        .
                """
            }
        }

        stage('Trivy Scan') {
            steps {
                script {
                    def ignoreFlag = params.IGNORE_UNFIXED ? '--ignore-unfixed' : ''
                    sh """
                        trivy image \
                            --exit-code 1 \
                            --severity HIGH,CRITICAL \
                            --no-progress \
                            ${ignoreFlag} \
                            ${IMAGE_NAME}:${IMAGE_TAG}
                    """
                }
            }
        }

        stage('Push to Docker Hub') {
            steps {
                sh """
                    echo \${DOCKERHUB_CREDS_PSW} | docker login -u \${DOCKERHUB_CREDS_USR} --password-stdin
                    docker push ${IMAGE_NAME}:${IMAGE_TAG}
                    docker push ${IMAGE_NAME}:latest
                """
            }
        }
    }

    post {
        always {
            script {
                if (env.IMAGE_NAME && env.IMAGE_TAG) {
                    sh "docker rmi ${env.IMAGE_NAME}:${env.IMAGE_TAG} ${env.IMAGE_NAME}:latest || true"
                }
            }
            sh "docker logout || true"
            cleanWs()
        }
        failure {
            echo 'Main pipeline failed — image was not pushed.'
        }
        success {
            echo "Image pushed: ${IMAGE_NAME}:${IMAGE_TAG}"
        }
    }
}
