pipeline {
    agent any

    environment {
        DOCKERHUB_CREDS = credentials('dockerhub-credentials')
        IMAGE_NAME      = "${DOCKERHUB_CREDS_USR}/sample-nodejs"
    }

    stages {
        stage('Skip Version Bump Commits') {
            steps {
                script {
                    def commitMsg = sh(script: 'git log -1 --pretty=%B', returnStdout: true).trim()
                    if (commitMsg.startsWith('[version bump]')) {
                        currentBuild.result = 'NOT_BUILT'
                        error('Skipping version bump commit to prevent infinite loop.')
                    }
                }
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Version Bump') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'github-credentials', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_TOKEN')]) {
                    sh '''
                        git config user.email "ci@devopschallenge.com"
                        git config user.name "Jenkins"
                        npm version patch -m "[version bump] %s"
                        git push https://${GIT_USER}:${GIT_TOKEN}@github.com/AviAtia/sample-nodejs-devops.git HEAD:main --follow-tags
                    '''
                }
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    env.APP_VERSION = sh(script: "node -p \"require('./package.json').version\"", returnStdout: true).trim()
                    env.IMAGE_TAG   = env.APP_VERSION
                }
                sh """
                    docker build \
                        -t ${IMAGE_NAME}:${IMAGE_TAG} \
                        -t ${IMAGE_NAME}:latest \
                        .
                """
            }
        }

        stage('Trivy Scan') {
            steps {
                sh """
                    trivy image \
                        --exit-code 1 \
                        --severity HIGH,CRITICAL \
                        --no-progress \
                        ${IMAGE_NAME}:${IMAGE_TAG}
                """
            }
        }

        stage('Push to Docker Hub') {
            steps {
                sh """
                    echo \${DOCKERHUB_CREDS_PSW} | docker login -u \${DOCKERHUB_CREDS_USR} --password-stdin
                    docker push ${IMAGE_NAME}:${IMAGE_TAG}
                    docker push ${IMAGE_NAME}:latest
                """
            }
        }
    }

    post {
        always {
            sh "docker rmi ${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:latest || true"
            sh "docker logout || true"
            cleanWs()
        }
        failure {
            echo 'Main pipeline failed — image was not pushed.'
        }
        success {
            echo "Image pushed: ${IMAGE_NAME}:${IMAGE_TAG}"
        }
    }
}
